<!DOCTYPE html>
<html>
<head>
    <title>Storing Form Data in Database</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
<link rel="stylesheet" href="/styles.css">

</head>
<body>
    <a class="active" href="homePage.html">Back to Home Page</a>
    <div class="container mt-5 border border-4" style="background-color: pink;height: 625px!important;">
        <h1 class="text-center" style="font-family: cursive;">Registration Form</h1>
        <span>Please provide your details</span>
        <form action="addContact.php" method="post" class="my-4">
            <div class="form-group pb-4">
                <label for="first_name">First Name:</label>
                <input type="text" class="form-control" name="first_name" id="first_name" required>
            </div>
            <div class="form-group pb-4">
                <label for="last_name">Last Name:</label>
                <input type="text" class="form-control" name="last_name" id="last_name" required>
            </div>
            <div class="form-group pb-4">
                <label for="email">Email Address:</label>
                <input type="email" class="form-control" name="email" id="email" required>
            </div>
            <div class="form-group pb-4">
                <label for="phoneNumber">Phone Number:</label>
                <input type="number" class="form-control" name="phoneNumber" id="phoneNumber" required>
            </div>
            <div class="form-group pb-4">
                <label for="notes">Notes:</label>
                <textarea class="form-control" name="notes" id="notes" required></textarea>
            </div>
            <div class="d-flex align-items-center justify-content-center">
                <button type="submit" class="btn btn-primary mx-4">Save</button>
                <button type="reset" class="btn btn-secondary">Reset</button>
            </div>
        </form>
    </div>

    <!--Bootstrap JS (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
