<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

    <section>
        <div class="sidebar">
            <a class="active" href="#home">Home</a>
            <a href="addContact.html">Add New Contact</a>
            <a href="editContact.php">Edit Contact</a>
            <a href="viewContact.php">View Contact</a>
          </div>     
          <div class="mainSection w-75 float-end">
            <h1 class="text-center" >Alberta Vacation Company</h1>
            <div class="row image-grid" >
              <div class="col-4 image-grid-item p-2">
                  <img style=" width: 100%;height: 100%;object-fit: cover;" src="vacation1.jpg" alt="Vacation 1" >
              </div>
              <div class="col-4 image-grid-item p-2">
                  <img style=" width: 100%;height: 100%;object-fit: cover;" src="vacation2.jpg" alt="Vacation 2" >
              </div>
              <div class="col-4 image-grid-item p-2">
                  <img style=" width: 100%;height: 100%;object-fit: cover;" src="vacation3.jpg" alt="Vacation 3" >
              </div>
              <div class="col-4 image-grid-item p-2">
                  <img style=" width: 100%;height: 100%;object-fit: cover;" src="vacation4.jpg" alt="Vacation 4" >
              </div>
              <div class="col-4 image-grid-item p-2">
                  <img style=" width: 100%;height: 100%;object-fit: cover;" src="vacation5.jpg" alt="Vacation 5" >
              </div>
              <div class="col-4 image-grid-item p-2">
                  <img style=" width: 100%;height: 100%;object-fit: cover;" src="vacation2.jpg" alt="Vacation 6" >
              </div>
              
          </div>
      </div>
  
          </div>     
    </section>
</body>
</html>