<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>

<link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    <a href="index.html" style="margin-left: 100px;">Back to Profile page</a>
    <div class="eduAndExpSection col-10">
        <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                <strong> Work Experience</strong> 
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                 <div class="accordion-body work">
                    <li >
                        <div class="mb-4 pb-4" style="display: grid;border-bottom: 3px solid #f2f2f2;">
                            <span class="year"> <i class="fa-solid fa-calendar-days"  style="color: #a39999;"></i>October, 2020 - August, 2023 </span>
                            <span class="institute"><i class="fa-solid fa-computer" style="color: #a39999;"></i><strong>Front-End Developer</strong> </span>
                            <span><i class="fa-solid fa-clock" style="color: #a39999;"></i> 3 Years of Experience - <strong style=" color:#2d67ff">Cognizant Private Limited</strong> </span>
                           <br> <span>Worked as a <strong> Front-End Developer </strong>which includes HTML, CSS, Angular, AngularJS, Javascript, Typescript.</span></div>
                   
                     </li>
                     <li>
                         <div class="mb-4 pb-4" style="display: grid;">
                         <span class="year"> <i class="fa-solid fa-calendar-days"  style="color: #a39999;"></i>January, 2020 - May, 2020 </span>
                         <span class="institute"><i class="fa-solid fa-computer" style="color: #a39999;"></i><strong>MEAN Stack Developer</strong> </span>
                         <span><i class="fa-solid fa-clock" style="color: #a39999;"></i> 5 Months of Experience - <strong style=" color:#2d67ff">Cognizant Private Limited</strong> </span>
                         <br><span>Done an intership in a developing technology -<strong> Full Stack developement (MEAN Stack) </strong>which includes Angular, ExpressJS, MongoDB, NodeJS. </span></div> 
                     </li>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                <strong>Educational Qualification </strong>  
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                <div class="accordion-body edu">
                    <li >
                       <div class="mb-4 pb-4" style="display: grid;border-bottom: 3px solid #f2f2f2;">
                        <span class="year"><i class="fa-solid fa-calendar-days"  style="color: #a39999;"></i> 2016-2020 </span>
                        <span><i class="fa-solid fa-graduation-cap" style="color: #a39999;"></i> Bachelor of Engineering - Computer Science </span>
                        <span class="institute"><i class="fa-solid fa-building-columns" style="color: #a39999;"></i> Velammal Institute of Technology</span>
                        <span class="grade"><i class="fa-solid fa-trophy" style="color: #a39999;"></i>CGPA: 7.6</span>
                    </div> 
                    </li>
                    <li>
                        <div class="mb-4 pb-4" style="display: grid;border-bottom: 3px solid #f2f2f2;">
                        <span class="year"> <i class="fa-solid fa-calendar-days"  style="color: #a39999;"></i> 2015 - 2016 </span>
                        <span class="institute"><i class="fa-solid fa-building-columns" style="color: #a39999;"></i> Vidhya Vikas Girls Higher Secondary School</span>
                        <span class="grade"><i class="fa-solid fa-trophy" style="color: #a39999;"></i>Percentage : 89.9</span></div> 
                    </li>
                    <li>
                        <div class="mb-4 pb-4" style="display: grid;">
                        <span class="year"><i class="fa-solid fa-calendar-days"  style="color: #a39999;"></i>  2013 - 2014  </span>
                        <span class="institute"><i class="fa-solid fa-building-columns" style="color: #a39999;"></i> Periyar Matriculation  Higher Secondary School</span>
                        <span  class="grade"><i class="fa-solid fa-trophy" style="color: #a39999;"></i>Percentage : 96.6</span></div> 
                    </li>
                   </ul>
                </div>
              </div>
            </div>

          </div>
    </div>
</body>
</html>