<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/font-awesome.css" 
  rel="stylesheet"  type='text/css'> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <div class="row wrapper w-75">
        <div class="contentSection d-flex align-items-center">

                <img class="profilePic" src="images/profilePic.JPG" height="500px" width="500px" alt="profile">


            <div class="card profile">
                <div class="card-body">
                    <h4 class="card-title text-decoration-underline mb-3">AKILANDESHWARI SRINIVASAN</h4>
                    <h5 class="card-subtitle mb-2 text-muted"> <i class="fa-solid fa-display"></i> Front-End Developer</h5>
                    <p class="card-text mt-3" style="line-height: 1.6;">Highly-skilled <strong style="color: rebeccapurple;"> Front-End Developer</strong> with 3 years of experience in an reputed multinational company. 
                        Possesses the ability to identify and define technical requirements for an application. Knowledge of recommended best practices for building secure and reliable web applications. Experience and significant knowledge of best practices and market trends and overall industry to provide thought leadership (seminars, whitepapers etc.,) and mentor team to build necessary competency</p>
                </div>

                <div class="contacts ">
                    <ul class="d-flex" style="list-style: none;padding-left: 1rem;">
                        <li><i class="fa-solid fa-envelope fa-beat"></i><span>akila.cad23@gmail.com</span></li>
                        <li><i class="fa-solid fa-location-dot fa-beat-fade"></i><span>Mahogony, Calgary, Alberta</span>
                        </li>
                        <li><i class="fa-solid fa-phone fa-shake"></i><span>+1(368)-299-1052</span></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="skillAndOtherCards d-flex p-0 mt-4">
            <div class="card skillCard">
                <div class="card-body">
                    <h5 class="card-title">Skills</h5>
                    <div class="skills">
                        <div>
                            <span>HTML</span>
                            <div class="progress mb-2">
                                <div class="progress-bar" style="width: 80%; background-color: darkgray;" role="progressbar" aria-valuenow="80"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div>
                            <span>CSS</span>
                            <div class="progress mb-2">
                                <div class="progress-bar" style="width: 70%; background-color: darkgray;" role="progressbar" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div>
                            <span>Javascript</span>
                            <div class="progress mb-2">
                                <div class="progress-bar" style="width: 75%; background-color: darkgray;" role="progressbar" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div>
                            <span>Angular</span>
                            <div class="progress mb-2">
                                <div class="progress-bar" role="progressbar" style="width: 65%; background-color: darkgray;" aria-valuenow="65"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div>
                            <span>Mean Stack</span>
                            <div class="progress mb-2">
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" style="width: 40%; background-color: darkgray;"
                                    aria-valuemin="40" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div>
                            <span>AngularJS</span>
                            <div class="progress mb-2">
                                <div class="progress-bar" role="progressbar" style="width: 30%; background-color: darkgray;" aria-valuenow="0"
                                    aria-valuemin="30" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div>
                            <span>Bootstrap</span>
                            <div class="progress mb-2">
                                <div class="progress-bar" role="progressbar" style="width: 60%; background-color: darkgray;" aria-valuenow="0"
                                    aria-valuemin="60" aria-valuemax="100"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="otherNavigate mx-1">
                <div class="card mb-1">
                    <div class="card-body">
                        <h4 class="card-title">Educational Qualification</h4>
                        <p class="card-text">Explore my educational background, where I've cultivated a solid academic foundation and gained valuable insights to fuel my career aspirations.</p>
                        <a href="detailPage.html" class="btn btn-primary">Detailed Educational Qualification</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Work Exprience</h4>
                        <p class="card-text">
                            <li>Dive into my professional journey, where I've honed my skills, expertise, and accomplishments through diverse work experiences that reflect my dedication and contributions in the field.</li> </p>
                        <a href="detailPage.html" class="btn btn-primary">Detailed  work exprience</a>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</body>
<footer>

</footer>

</html>