/* body{
    height: 90%;
    box-shadow: 5px 5px 5px 2px #000;
    background-color: lightgray;
} */
.contentSection{
    background-color: darkgray;
    height: 100%;
}
.profilePic{
    height: 200px;
    width: 200px;
    margin: 15px;
    box-shadow: 3px 3px 1px dimgrey;
    border-radius: 100%;
}
.wrapper{
    margin: 50px 100px 0px 200px;
    border: 1px solid #000000;
    padding: 20px;
}
.profile {
    width: 950px !important;
    margin: 10px !important;
}
.progress{
    display: grid;
}
.card{
    width: 500px;
    height: fit-content;
    /* margin: 30px; */
}
footer{
    background-color: #f2f2f2;
}
.otherNavigate{
    display: grid;
}
.eduAndExpSection{
    margin: 50px 100px;
    border: 1px solid;
    padding: 20px;
    height: 950px;
}
ul li,.fa-solid{
    margin-right: 10px;
}
.skillAndOtherCards .skillCard{
    width: 700px;
}
.year{
    font-weight: bold;
    font-style: italic;
    color: darkolivegreen;
}
li{
    list-style-type: none;
}
